# [0, 4, 9, 49, 54, 59, 64, 89, 94, 99]
networks:
  - name: "roach"
    layers:
        - 250

  - name: "zergling"
    layers:
        - 250

input_shape:
    - 8

output_shape:
     - 4

shared_layers: [] #TODO
aggeregator: "average" #TODO

network_path: "./saved_models/fruit_collection/hra/v1.ckpt"
summaries_path: "./tensorflow_summaries/fruit_collection/hra/v1/network_summary"
summaries_step: 100
restore_network: False
